@@@@                                       @
@   @                                      @    @
@   @   @@@    @@@    @@@    @ @   @@@   @@@@@       @@@@    @   @ @ @   @
@@@@   @   @  @   @  @   @  @ @ @     @    @    @   @         @ @  @ @   @
@   @  @   @  @   @  @   @  @   @  @@@@    @    @   @          @   @ @   @
@   @  @   @  @   @  @   @  @   @  @  @    @    @   @         @ @  @  @ @
@    @  @@@    @@@@   @@@   @   @   @@ @    @    @   @@@@    @   @ @   @
                  @
              @@@@
                           Copyright (c) 1985 by
       Andrew Appel, Leonard Hamey, Guy Jacobson, and Michael Mauldin

         @@@@                                              DDDDD
        @  @ @                                             D    D
        @ @  @                                             D    D
        @ @@@@                                             D    D
         @@@@                                              DDDDD 
                                                               
Honorable member of the Fighter's Guild
Total winner against Rogue 3.6, September 26, 1982
Total winner against Rogue 5.2, October 10, 1983
Total winner against Rogue 5.3, February 16, 1984